@charset "UTF-8";

@font-face {
  font-family: "Commissioner";
  font-display: swap;
  src: url("../fonts/Commissioner-Medium.woff2") format("woff2"), url("../fonts/Commissioner-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Commissioner";
  font-display: swap;
  src: url("../fonts/Commissioner-Light.woff2") format("woff2"), url("../fonts/Commissioner-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Commissioner";
  font-display: swap;
  src: url("../fonts/Commissioner-Regular.woff2") format("woff2"), url("../fonts/Commissioner-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Onest";
  font-display: swap;
  src: url("../fonts/Onest-Bold.woff2") format("woff2"), url("../fonts/Onest-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "icons";
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Onest";
  font-display: swap;
  src: url("../fonts/Onest-Light.woff2") format("woff2"), url("../fonts/Onest-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Commissioner";
  font-display: swap;
  src: url("../fonts/Commissioner-SemiBold.woff2") format("woff2"), url("../fonts/Commissioner-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Commissioner";
  font-display: swap;
  src: url("../fonts/Commissioner-Bold.woff2") format("woff2"), url("../fonts/Commissioner-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Onest";
  font-display: swap;
  src: url("../fonts/Onest-Regular.woff2") format("woff2"), url("../fonts/Onest-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Onest";
  font-display: swap;
  src: url("../fonts/Onest-Medium.woff2") format("woff2"), url("../fonts/Onest-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

.header__menu-toggler,
.slick-arrow.slick-prev::before,
.slick-arrow.slick-next::before,
[class^=icon-]:before,
[class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: never;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^=icon-]:before,
[class*=" icon-"]:before {
  display: block;
}

.icon-plus:before {
  content: "\e90b";
}

.icon-home:before {
  content: "\e90c";
}

.icon-user:before {
  content: "\e908";
}

.icon-burger:before,
.header__menu-toggler:before {
  content: "\e909";
}

.icon-close:before,
.header.open-menu .header__menu-toggler:before {
  content: "\e90a";
}

.icon-phone:before {
  content: "\e907";
}

.icon-chevron:before {
  content: "\e905";
}

.icon-play:before {
  content: "\e906";
}

.icon-arrow-right:before,
.slick-arrow.slick-next:before {
  content: "\e904";
}

.icon-arrow-left:before,
.slick-arrow.slick-prev:before {
  content: "\e900";
}

.icon-arrow-top-right:before {
  content: "\e901";
}

.icon-frame-houses:before {
  content: "\e902";
}

.icon-garden-houses:before {
  content: "\e903";
}

body {
  font-family: "Commissioner", sans-serif;
  color: #7e341c;
  min-width: 320px;
  line-height: normal;
  background: url("../img/bg.png") 0 0/cover repeat-y, #ebe9e3;
}

body.lock {
  overflow: hidden;
}

.wrapper {
  position: relative;
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-x: hidden;
}

.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl,
.container-xxl {
  padding-left: 10px;
  padding-right: 10px;
}

.container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container-sm {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container-md {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container-lg {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container-xl {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container-xxl {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 auto;
}

.row {
  --bs-gutter-y: 22px;
  --bs-gutter-x: 22px;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-left: calc(var(--bs-gutter-x) * -0.5);
}

.row > * {
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

.d-contents {
  display: contents !important;
}

.title {
  color: #715235;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: -1.92px;
  text-transform: uppercase;
  font-size: 28px;
}

.title-md {
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -1.08px;
  font-size: 18px;
}

.title-sm {
  line-height: 110%;
  letter-spacing: -0.72px;
  font-size: 20px;
}

.caption {
  font-weight: 300;
  line-height: 110%;
  letter-spacing: -0.63px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-header__caption {
  max-width: 360px;
}

.section-header__title span {
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
  text-indent: 40px;
}

.section-header__title.active span {
  text-indent: 0;
}

.color-accent {
  color: #715235;
}

.color-yellow {
  color: #c68a23;
}

.font-weight-semibold {
  font-weight: 600;
}

.font-weight-medium {
  font-weight: 500;
}

.rounded-lg {
  border-radius: 30px !important;
}

.rounded-sm {
  border-radius: 20px !important;
}

.bg-light {
  background: #efe9e5 !important;
}

.navigation {
  padding: 20px 0;
}

.navigation__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #715235;
  font-size: 13px;
  line-height: 32px;
  letter-spacing: -0.39px;
  gap: 4px;
}

.navigation__list-item:not(:first-child)::before {
  content: "—";
}

.navigation__list-link {
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.navigation__list-link::before {
  font-size: 24px;
}

.slick-arrow {
  position: static;
  vertical-align: middle;
  font-size: 0;
  background: #c58d30;
  color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  -o-transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;
  z-index: 2;
  width: 35px;
  height: 35px;
  border-radius: 4px;
  font-size: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.slick-arrow::before {
  font-size: 18px;
}

.slick-arrow.slick-disabled {
  opacity: 0.6;
  pointer-events: none;
}

.slick-arrow.slick-next {
  right: 0;
}

.slick-arrow.slick-prev {
  left: 0;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.cover-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.fancybox-bg {
  background: rgba(18, 18, 18, 0.5);
}

.fancybox__content {
  color: inherit;
  background: none;
  padding: 0;
}

.fancybox__content :focus:not(.carousel__button.is-close) {
  outline: none;
}

.popup {
  display: none;
  width: 100%;
  background: #fff;
  max-width: 960px;
  margin: 0 !important;
  scrollbar-width: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 30px 20px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.popup::-webkit-scrollbar {
  display: none;
}

.popup.popup-lg {
  max-width: 1450px;
}

.popup .row {
  --bs-gutter-x: 60px;
}

.popup .fancybox-button[data-fancybox-close] {
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  padding: 5px;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
  border-radius: 50%;
  color: #fff;
  background: #7e341c;
  border: 1px solid #7e341c;
  opacity: 1;
  -webkit-transition: background-color 0.3s ease 0s, color 0.3s ease 0s, border-color 0.3s ease 0s;
  -o-transition: background-color 0.3s ease 0s, color 0.3s ease 0s, border-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s, color 0.3s ease 0s, border-color 0.3s ease 0s;
}

.popup .fancybox-button[data-fancybox-close] svg {
  width: 20px;
  height: 20px;
}

.popup__checkboxes {
  margin-top: 40px;
  gap: 10px;
}

.popup__form {
  margin-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: none;
}

.popup__form.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.popup__form-bottom {
  margin-top: 60px;
  gap: 20px;
}

.popup__form-privacy {
  max-width: 329px;
  font-size: 14px;
  line-height: 100%;
}

.popup__form-fields {
  gap: 20px;
  padding: 20px;
}

.popup__side {
  position: sticky;
  top: 16px;
  padding: 40px;
  background-image: url("../img/order-decor.svg"), url("../img/order-bg.svg");
  background-position: center 5%, 0 100%;
  background-size: auto, 70% auto;
  background-repeat: no-repeat;
}

.popup__list {
  gap: 20px;
  position: relative;
  padding-bottom: 50px;
}

.popup__list::before {
  content: "";
  position: absolute;
  top: 0;
  left: -40px;
  right: -40px;
  height: 100%;
  pointer-events: none;
  background: url("data:image/svg+xml,%3Csvg width='94' height='20' viewBox='0 0 94 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='mask0_2024_2034' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='94' height='20'%3E%3Crect x='94' y='20' width='94' height='20' transform='rotate(-180 94 20)' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_2024_2034)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M94 431C94 430.964 94 430.854 93.9999 430.517L93.9999 21.0171C93.9999 15.4941 90.7281 11.0171 86.6922 11.0171H-116.539C-117.091 11.0171 -117.539 10.5691 -117.539 10.0171C-117.539 9.4651 -117.091 9.01709 -116.539 9.01709H86.6922C90.7281 9.01709 93.9999 4.54009 93.9999 -0.98291L93.9999 -400.983L93.9997 -410.983L94 431Z' fill='white'/%3E%3C/g%3E%3C/svg%3E%0A") calc(100% + 1px) bottom/auto no-repeat, url("data:image/svg+xml,%3Csvg width='94' height='20' viewBox='0 0 94 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='mask0_2024_2032' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='94' height='20'%3E%3Crect width='94' height='20' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_2024_2032)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 -411C0 -410.964 1.91181e-05 -410.854 0.00013632 -410.517V-1.01709C0.00013632 4.50591 3.27189 8.98291 7.30781 8.98291H210.539C211.091 8.98291 211.539 9.43091 211.539 9.98291C211.539 10.5349 211.091 10.9829 210.539 10.9829H7.30783C3.2719 10.9829 0.00013632 15.4599 0.00013632 20.9829V420.983L0.000330628 430.983L0 -411Z' fill='white'/%3E%3C/g%3E%3C/svg%3E%0A") -1px bottom/auto no-repeat;
}

.popup__list-caption {
  margin-bottom: 10px;
  font-size: 14px;
}

.popup__list-row {
  padding-bottom: 20px;
  border-bottom: 1px solid #acacac;
}

.popup__privacy {
  font-size: 14px;
}

.popup__tariffs-block {
  line-height: 160%;
}

.popup__tariffs-list li {
  position: relative;
  padding-left: 32px;
}

.popup__tariffs-list li::before {
  content: "+";
  font-weight: 800;
  position: absolute;
  top: 4px;
  left: 0;
  width: 18px;
  height: 18px;
  background: #efe9e5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 4px;
}

.popup__tariffs-list li:not(:last-child) {
  margin-bottom: 20px;
}

.form {
  background: #d4e2eb;
}

.form-control {
  background: #fff;
  border: 1px solid #fff;
  border-radius: 12px;
  color: #7e341c;
  height: auto;
  letter-spacing: -0.54px;
  width: 100%;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  padding: 18px 30px 18px;
  min-height: 60px;
}

.form-control:is(textarea) {
  height: 286px !important;
  resize: none;
}

.form-control::-webkit-input-placeholder {
  opacity: 1;
  color: #d3b7a7;
}

.form-control::-moz-placeholder {
  opacity: 1;
  color: #d3b7a7;
}

.form-control:-ms-input-placeholder {
  opacity: 1;
  color: #d3b7a7;
}

.form-control::-ms-input-placeholder {
  opacity: 1;
  color: #d3b7a7;
}

.form-control::placeholder {
  opacity: 1;
  color: #d3b7a7;
}

.form-control:focus {
  outline: none;
  color: inherit;
  border-color: inherit;
  background: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #7e341c;
}

.form-control._error {
  background: #ffdbdb;
  border-color: #ffdbdb;
}

.form__image {
  min-height: 100%;
  max-width: 600px;
  margin: -1px -120px -1px auto;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.form__image img {
  height: 100%;
  width: auto;
}

.form__content {
  padding: 30px;
}

.form__content .btn {
  padding-inline: 20px;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form__body {
  margin-top: 34px;
  max-width: 650px;
}

.form__body .row {
  --bs-gutter-x: 10px;
  --bs-gutter-y: 19px;
}

.form__field {
  display: block;
  position: relative;
}

.form__field::before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 18px;
  right: 20px;
}

.form__field[class*=icon] .form-control {
  padding-right: 60px;
}

.form__privacy {
  color: #69442e;
  font-size: 13px;
  line-height: 120%;
  letter-spacing: -0.397px;
  -ms-flex-line-pack: center;
      align-content: center;
}

.form__privacy a {
  text-decoration: underline;
  color: #c68a23;
}

.btn {
  position: relative;
  z-index: 1;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 12px;
  padding: 21px 40px;
  gap: 12px;
  font-weight: 500;
  font-size: 15px;
  min-height: 62px;
}

.btn::before {
  color: currentColor;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-size: 1.5em;
}

.btn.btn-primary {
  background: #c58d30;
  border: 0;
  color: #fff;
}

.btn.btn-primary:hover {
  background: #9c7026;
}

.btn.btn-primary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(197, 141, 48, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(197, 141, 48, 0.5);
}

.btn.btn-primary:not(:disabled):not(.disabled):active {
  background-color: #876121;
  border-color: #876121;
}

.btn.btn-primary-outline {
  border: 1px solid #c58d30;
  background: #fff;
  color: #c58d30;
}

.btn.btn-primary-outline:hover {
  background: #c58d30;
  color: #fff;
}

.btn.btn-primary-outline:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(197, 141, 48, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(197, 141, 48, 0.5);
}

.btn.btn-primary-outline:not(:disabled):not(.disabled):active {
  background-color: #9c7026;
  border-color: #9c7026;
}

.btn.btn-white {
  border-radius: 6px 6px 0px 0px;
  padding: 20px 15px 15px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #acacac;
  border-bottom: 0;
}

.btn:hover.icon-arrow::before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  left: calc(100% + 10px);
}

.checkbox__input:checked + .checkbox__btn {
  background: #7e341c;
  color: #fff;
  margin-right: 50px;
}

.checkbox__input:checked + .checkbox__btn::before {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 100%;
  width: 50px;
  height: 50px;
  font-size: 14px;
  border-radius: 50%;
  background: #7e341c;
  color: #fff;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background-color 0.3s ease 0s, color 0.3s ease 0s, left 0.3s ease, -webkit-transform 0.3s ease;
  transition: background-color 0.3s ease 0s, color 0.3s ease 0s, left 0.3s ease, -webkit-transform 0.3s ease;
  -o-transition: background-color 0.3s ease 0s, color 0.3s ease 0s, transform 0.3s ease, left 0.3s ease;
  transition: background-color 0.3s ease 0s, color 0.3s ease 0s, transform 0.3s ease, left 0.3s ease;
  transition: background-color 0.3s ease 0s, color 0.3s ease 0s, transform 0.3s ease, left 0.3s ease, -webkit-transform 0.3s ease;
}

.checkbox__btn {
  position: relative;
  padding: 16px 30px;
  border-radius: 100px;
  background: #efe9e5;
  display: block;
  color: #121212;
  text-align: center;
  font-weight: 500;
  line-height: 100%;
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease, color 0.3s ease;
  -o-transition: background-color 0.3s ease, color 0.3s ease;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  font-family: "Onest";
  -webkit-transition: background-color 0.15s ease, -webkit-box-shadow 0.15s ease;
  transition: background-color 0.15s ease, -webkit-box-shadow 0.15s ease;
  -o-transition: background-color 0.15s ease, box-shadow 0.15s ease;
  transition: background-color 0.15s ease, box-shadow 0.15s ease;
  transition: background-color 0.15s ease, box-shadow 0.15s ease, -webkit-box-shadow 0.15s ease;
  background: #fff;
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
  color: #715235;
  padding: 12px 0 18px;
  border-radius: 0px 0px 10px 0px;
}

.header.header_home {
  background: transparent;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

.header.scroll {
  background: #fff;
  -webkit-box-shadow: 0px 1320px 250px 0px rgba(105, 73, 17, 0), 0px 845px 250px 0px rgba(105, 73, 17, 0.03), 0px 475px 250px 0px rgba(105, 73, 17, 0.1), 0px 211px 211px 0px rgba(105, 73, 17, 0.17), 0px 53px 116px 0px rgba(105, 73, 17, 0.2);
          box-shadow: 0px 1320px 250px 0px rgba(105, 73, 17, 0), 0px 845px 250px 0px rgba(105, 73, 17, 0.03), 0px 475px 250px 0px rgba(105, 73, 17, 0.1), 0px 211px 211px 0px rgba(105, 73, 17, 0.17), 0px 53px 116px 0px rgba(105, 73, 17, 0.2);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
  color: #715235;
}

.header.scroll .header__menu-toggler {
  color: #fff;
}

.header .row {
  --bs-gutter-x: 0;
}

.header__menu-toggler {
  width: 40px;
  height: 36px;
  border-radius: 7.742px;
  background: #c58d30;
  color: #0d0b26;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__socials {
  gap: 16px;
}

.header__social {
  padding: 5px;
  width: 50px;
  height: 50px;
  background: #c68f32;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.header__products {
  gap: 18px;
}

.header__product {
  gap: 8px;
  position: relative;
}

.header__product::before {
  font-size: 24px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.header__product-link,
.header__menu ul a {
  font-size: 18px;
  letter-spacing: -0.54px;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  -webkit-text-decoration-color: rgba(113, 82, 53, 0.11);
          text-decoration-color: rgba(113, 82, 53, 0.11);
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.header__logo {
  width: 180px;
}

.header__menu {
  letter-spacing: -0.54px;
  font-size: 14px;
}

.header__menu ul {
  margin-top: 18px;
  gap: 18px;
  padding-left: 32px;
}

.header__contacts-phone {
  font-size: 24px;
  letter-spacing: -0.72px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.header__contacts-whatsapp {
  display: none;
}

.header__contacts-whatsapp img {
  vertical-align: baseline;
}

.submenu {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}

.submenu.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.submenu__link {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  text-align: left;
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.submenu__link sup {
  top: -0.25em;
}

.footer {
  padding: 38px 0;
}

.footer__menu {
  gap: 20px;
}

.footer__menu-caption {
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.footer__menu-list {
  margin-top: 20px;
  gap: 14px;
  font-size: 18px;
  letter-spacing: -0.54px;
}

.footer__menu-link {
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.footer__socials {
  gap: 17px;
}

.footer__social {
  border: 1px solid rgba(198, 138, 35, 0.2);
  aspect-ratio: 1;
  width: 100%;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.footer__social img {
  width: 28px;
}

.footer__contacts {
  letter-spacing: -0.54px;
}

.footer__contacts-row {
  position: relative;
  padding-left: 32px;
}

.footer__contacts-row::before {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.25em;
  width: 1.25em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__contacts-row:not(:last-child) {
  margin-bottom: 23px;
}

.footer__contacts-row a {
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.footer__contacts-row span {
  margin: 0 4px;
  color: #d9c8b8;
}

.footer__info {
  margin-top: 54px;
  color: rgba(113, 82, 53, 0.5);
  padding: 31px;
  line-height: 160%;
  letter-spacing: -0.54px;
  font-size: 14px;
}

.footer__bottom {
  color: #8a5d10;
  margin-top: 35px;
  gap: 20px;
}

.footer__prod {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.footer__prod span {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  -webkit-text-decoration-color: rgba(113, 82, 53, 0.11);
          text-decoration-color: rgba(113, 82, 53, 0.11);
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow-x: clip;
}

.promo {
  background: #1a1a1a;
  color: #fff;
  padding-top: var(--header-height, 145px);
  padding-bottom: 40px;
  position: relative;
  z-index: 1;
  min-height: 480px;
  border-radius: 0px 0px 20px 20px;
}

.promo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(26, 26, 26, 0.75);
  z-index: -1;
}

.promo__title {
  line-height: 120%;
  letter-spacing: -0.0415384615em;
  max-width: 10.8888888889em;
  font-size: 24px;
}

.promo__title img {
  width: 0.8888888889em;
  height: 0.8888888889em;
  vertical-align: baseline;
}

.promo__video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  -webkit-filter: blur(50px);
          filter: blur(50px);
  -webkit-animation: blur-out 3s ease-in-out 1s forwards;
          animation: blur-out 3s ease-in-out 1s forwards;
}

@-webkit-keyframes blur-out {
  0% {
    -webkit-filter: blur(50px);
            filter: blur(50px);
  }

  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
  }
}

@keyframes blur-out {
  0% {
    -webkit-filter: blur(50px);
            filter: blur(50px);
  }

  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
  }
}

.projects {
  padding: 60px 0 40px;
}

.projects__body {
  margin-top: 40px;
}

.projects__block:not(:last-child) {
  margin-bottom: 50px;
}

.projects__quantity {
  color: #c58d30;
  font-size: 14px;
  padding: 2px 12px;
  font-weight: 600;
  letter-spacing: -0.4px;
  background: rgba(197, 141, 48, 0.1);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-clip-path: polygon(10px 0, calc(100% - 10px) 0, 100% 50%, calc(100% - 10px) 100%, 10px 100%, 0% 50%);
          clip-path: polygon(10px 0, calc(100% - 10px) 0, 100% 50%, calc(100% - 10px) 100%, 10px 100%, 0% 50%);
}

.projects__title {
  color: #7e341c;
}

.projects__slider {
  margin-top: 48px;
}

.projects__slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projects__slide {
  padding: 0 10px;
  height: auto;
}

.project {
  color: #833921;
}

.project__slider {
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.project__slider .slick-dots {
  position: absolute;
  bottom: 20px;
  left: 30px;
  right: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 6px;
  opacity: 0;
  pointer-events: none;
}

.project__slider .slick-dots li {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  border-radius: 10px;
  height: 3px;
  font-size: 0;
  background: rgba(131, 57, 33, 0.2);
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.project__slider .slick-dots li::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  width: 100%;
  height: 16px;
}

.project__slider .slick-dots li.slick-active {
  background: #c58d30;
}

.project__slide {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  aspect-ratio: 16/9;
}

.project__slide img {
  aspect-ratio: 16/9;
}

.project__desc {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: -1px;
  padding: 20px 25px;
  background: #fff;
}

.project__caption {
  gap: 14px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.project__caption::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  color: #c58d30;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.project__info {
  margin-top: 19px;
  font-size: 18px;
  line-height: 110%;
  letter-spacing: -0.54px;
  gap: 16px;
}

.benefits {
  padding: 40px 0;
}

.benefits__slider {
  margin-top: 25px;
  padding: 0 20px;
}

.benefits__slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.benefits__slide {
  padding: 0 7px;
  float: none;
  height: auto;
}

.benefits__image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  -webkit-transition: opacity 0.3s ease, -webkit-filter 0.3s ease;
  transition: opacity 0.3s ease, -webkit-filter 0.3s ease;
  -o-transition: opacity 0.3s ease, filter 0.3s ease;
  transition: opacity 0.3s ease, filter 0.3s ease;
  transition: opacity 0.3s ease, filter 0.3s ease, -webkit-filter 0.3s ease;
}

.benefits__card {
  border-radius: 20px;
  background: rgba(198, 138, 35, 0.9);
  color: #fff;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding: 38px 48px;
}

.benefits__card-icon {
  margin-top: 24px;
}

.benefits__card-address {
  margin-top: 12px;
  font-size: 18px;
  line-height: 110%;
  letter-spacing: -0.54px;
  margin-bottom: 0;
}

.benefits__more {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.banner {
  padding: 30px 0 20px;
}

.banner__body {
  padding: 40px;
  row-gap: 20px;
}

.banner__caption {
  color: #715235;
}

.banner__caption p:not(:last-child) {
  margin-bottom: 1.1em;
}

.banner__caption p img {
  display: inline;
  vertical-align: middle;
  height: 24px;
}

.banner__hint {
  margin-top: 12px;
  max-width: 250px;
  letter-spacing: -0.54px;
}

.banner__list {
  margin-top: 20px;
  gap: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.banner__item-num {
  color: #c68a23;
}

.banner__item-desc {
  margin-top: 12px;
}

.banner__image {
  margin-bottom: -40px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  position: relative;
}

.banner__info {
  background: -webkit-gradient(linear, left top, left bottom, from(#c68a23), to(#9b670e));
  background: -o-linear-gradient(top, #c68a23 0%, #9b670e 100%);
  background: linear-gradient(180deg, #c68a23 0%, #9b670e 100%);
  color: #fff;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  border-radius: 30px;
  padding: 20px;
  -webkit-filter: drop-shadow(0px 18px 39px rgba(0, 0, 0, 0.1)) drop-shadow(0px 71px 71px rgba(0, 0, 0, 0.09)) drop-shadow(0px 159px 95px rgba(0, 0, 0, 0.05)) drop-shadow(0px 282px 113px rgba(0, 0, 0, 0.01)) drop-shadow(0px 441px 124px rgba(0, 0, 0, 0));
          filter: drop-shadow(0px 18px 39px rgba(0, 0, 0, 0.1)) drop-shadow(0px 71px 71px rgba(0, 0, 0, 0.09)) drop-shadow(0px 159px 95px rgba(0, 0, 0, 0.05)) drop-shadow(0px 282px 113px rgba(0, 0, 0, 0.01)) drop-shadow(0px 441px 124px rgba(0, 0, 0, 0));
}

.banner__info-caption {
  margin-top: 15px;
}

.banner__info-desc {
  margin-top: 9px;
  font-size: 15px;
}

.banner__benefit {
  gap: 17px;
}

.banner__benefit:not(:last-child) {
  margin-bottom: 23px;
}

.banner__benefit-icon {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40px;
          flex: 0 0 40px;
}

.banner__benefit-subtitle {
  margin-top: 9px;
  line-height: 110%;
  letter-spacing: -0.54px;
}

.videos {
  padding: 40px 0;
}

.videos__slider {
  margin-top: 36px;
  padding: 0 20px;
}

.videos__slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.videos__slide {
  padding: 0 10px;
}

.videos__item {
  position: relative;
}

.videos__item img {
  border-radius: 7px;
}

.videos__item::before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 45px;
  height: 45px;
  background: #fff;
  color: #c58d30;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  -webkit-transition: background-color 0.3s ease, color 0.3s ease;
  -o-transition: background-color 0.3s ease, color 0.3s ease;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.ideas {
  padding: 55px 0 35px;
}

.ideas__body {
  padding: 40px;
}

.ideas__title {
  max-width: 1100px;
  margin-bottom: 30px;
}

.ideas__list {
  gap: 8px;
}

.ideas__item-btn {
  color: #fff;
  border: 1.299px solid #fff;
  background: -o-linear-gradient(185deg, #c68a23 -2.89%, #bc7f17 22.06%, #b5780f 48.45%, #a76d0a 80.36%, #a66b07 112.93%);
  background: linear-gradient(265deg, #c68a23 -2.89%, #bc7f17 22.06%, #b5780f 48.45%, #a76d0a 80.36%, #a66b07 112.93%);
  -webkit-box-shadow: 0px 0px 10.531px 0px #f7aa26 inset;
          box-shadow: 0px 0px 10.531px 0px #f7aa26 inset;
  padding: 8px 17px;
  font-size: 18px;
  gap: 8px;
}

.ideas__item-btn::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-left: auto;
  font-size: 48px;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.ideas__item-btn.active {
  background: #452f27;
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: default;
}

.ideas__item-btn.active::before {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.ideas__item-icon {
  width: 45px;
}

.ideas__item-desc {
  display: none;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: -0.32px;
  margin-bottom: 0;
  padding: 20px;
}

.ideas__point {
  width: 35px;
  height: 35px;
  font-size: 14px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  color: #fff;
  border: 1.299px solid #fff;
  background: #fff;
  border-radius: 1316.32px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
  z-index: 1;
}

.ideas__point::before {
  content: "";
  position: absolute;
  inset: -4px;
  z-index: -1;
  border-radius: 50%;
  background: -o-linear-gradient(185deg, #c68a23 -2.89%, #bc7f17 22.06%, #b5780f 48.45%, #a76d0a 80.36%, #a66b07 112.93%);
  background: linear-gradient(265deg, #c68a23 -2.89%, #bc7f17 22.06%, #b5780f 48.45%, #a76d0a 80.36%, #a66b07 112.93%);
  border-radius: 1316.32px;
  background: linear-gradient(265deg, #c68a23 -2.89%, #bc7f17 22.06%, #b5780f 48.45%, #a76d0a 80.36%, #a66b07 112.93%);
  -webkit-box-shadow: 0px 0px 10.531px 0px #f7aa26 inset;
          box-shadow: 0px 0px 10.531px 0px #f7aa26 inset;
}

.ideas__point::after {
  content: "";
  position: absolute;
  inset: 3px;
  border-radius: 50%;
  background: #fff;
  z-index: -1;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.ideas__point.active {
  color: #c68a23;
}

.ideas__point.active::after {
  opacity: 1;
}

.ideas__point:nth-child(1) {
  top: 48%;
  left: 42%;
}

.ideas__point:nth-child(2) {
  top: 10%;
  left: 51%;
}

.ideas__point:nth-child(3) {
  top: 25%;
  left: 16%;
}

.ideas__point:nth-child(4) {
  top: 41%;
  right: 13%;
}

.ideas__point:nth-child(5) {
  bottom: 7%;
  right: 28%;
}

.examples {
  padding: 35px 0;
}

.examples__body {
  margin-top: 49px;
}

.examples__card {
  gap: 20px;
  padding: 25px 20px;
}

.examples__card::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-left: auto;
  background: #c58d30;
  color: #fff;
  border-radius: 50%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 42px;
  height: 42px;
}

.examples__card-image {
  width: 100%;
}

.examples__card-image img {
  border-radius: 15px;
}

.feedback {
  padding: 30px 0;
}

.project-card {
  padding-top: var(--header-height, 145px);
  background: #fff;
  border-radius: 0px 0px 30px 30px;
  padding-bottom: 48px;
}

.project-card__header {
  position: relative;
}

.project-card__props {
  position: relative;
  z-index: 2;
  padding-top: 40px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 276px;
  gap: 27px;
}

.project-card__props-item {
  gap: 8px;
}

.project-card__props-icon {
  width: 35px;
}

.project-card__props-name {
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: -0.54px;
}

.project-card__image {
  width: 100%;
}

.project-card__image img {
  width: 100%;
}

.project-card__info {
  position: relative;
  z-index: 2;
  padding-top: 40px;
  width: 276px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.project-card__info .row {
  --bs-gutter-x: 10px;
  --bs-gutter-y: 10px;
}

.project-card__info-item {
  color: #833921;
  border-radius: 12px;
  border: 1px solid #833921;
  padding: 15px;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: -0.3px;
  text-align: center;
}

.plans {
  padding: 100px 0 48px;
}

.plans__slider {
  padding: 0 30px;
}

.plans__slide {
  padding: 0 20px;
}

.plans__image {
  aspect-ratio: 16/9;
}

.configuration {
  padding: 48px 0;
}

.configuration__body {
  padding: 15px 0;
  margin-top: 20px;
}

.configuration__table {
  overflow-x: auto;
}

.configuration__table:not(.full) table tbody tr:not(:nth-child(1),
:nth-child(2),
:nth-child(3),
:nth-child(4),
:nth-child(5),
:nth-child(6)) {
  display: none;
}

.configuration__table table {
  font-weight: 500;
  line-height: 115%;
  letter-spacing: -0.54px;
  color: #715235;
  min-width: 1200px;
}

.configuration__table table tr {
  border-bottom: 1px solid rgba(113, 82, 53, 0.2);
}

.configuration__table table td,
.configuration__table table th {
  padding: 20px;
  width: 20%;
}

.configuration__table table th {
  font-weight: 500;
  line-height: 115%;
  letter-spacing: -0.72px;
  font-size: 18px;
}

.configuration__table table th strong {
  display: block;
}

.configuration__table table .icon-plus {
  width: 28px;
  height: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #c68a23;
  color: #fff;
  border-radius: 50%;
  font-size: 8px;
}

.configuration__btn {
  margin-top: 35px;
  max-width: 90%;
}

.extras {
  padding: 48px 0;
}

.extras__body {
  margin-top: 30px;
}

.extras__block {
  position: relative;
  padding: 37px 29px;
  gap: 17px;
  overflow: hidden;
}

.extras__checkbox {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.extras__checkbox-input:checked + .extras__checkbox-btn {
  background: #c68a23;
  color: #fff;
}

.extras__checkbox-btn {
  width: 77px;
  height: 77px;
  border-radius: 20px;
  font-size: 21px;
  border: 1px solid #c68a23;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #c68a23;
  cursor: pointer;
}

.extras__price {
  -ms-flex-item-align: start;
      align-self: flex-start;
  color: #c68a23;
  position: absolute;
  top: 10px;
  right: 0;
  color: #c58d30;
  font-size: 14px;
  padding: 2px 12px;
  font-weight: 600;
  letter-spacing: -0.4px;
  background: rgba(197, 141, 48, 0.1);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-clip-path: polygon(10px 0, calc(100% - 10px) 0, 100% 50%, calc(100% - 10px) 100%, 10px 100%, 0% 50%);
          clip-path: polygon(10px 0, calc(100% - 10px) 0, 100% 50%, calc(100% - 10px) 100%, 10px 100%, 0% 50%);
}

.extras__total,
.project-card__total {
  margin-top: 53px;
  gap: 10px;
}

.extras__total-block,
.project-card__total-block {
  color: #715235;
}

.extras__total-name,
.project-card__total-name {
  color: #833921;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: -0.54px;
}

.extras__total-price,
.project-card__total-price {
  font-size: 38px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: -1.32px;
  text-transform: uppercase;
}

@media (min-width: 575.98px) {
  .container,
  .container-fluid,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl,
  .container-xxl {
    padding-left: 30px;
    padding-right: 30px;
  }

  .popup {
    padding: 60px;
  }

  .checkbox__btn {
    font-size: 18px;
  }

  .header {
    border-radius: 0px 0px 30px 0px;
  }

  .footer__info {
    font-size: 16px;
  }

  .promo {
    border-radius: 0px 0px 40px 40px;
  }

  .promo__title {
    font-size: 40px;
  }

  .projects__body {
    padding: 40px;
    background: #fff;
  }

  .videos__slide {
    padding: 0 15px;
  }

  .project-card {
    padding-bottom: 64px;
    border-radius: 0px 0px 60px 60px;
  }
}

@media (min-width: 576px) {
  .d-sm-contents {
    display: contents !important;
  }
}

@media (min-width: 767.98px) {
  .container {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
  }

  .container-sm {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
  }

  .container-md {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
  }

  .title-md {
    font-size: 22px;
  }

  .popup .fancybox-button[data-fancybox-close] {
    padding: 10px;
    width: 50px;
    height: 50px;
  }

  .popup .fancybox-button[data-fancybox-close] svg {
    width: 40px;
    height: 40px;
  }

  .btn.btn-white {
    padding: 30px 20px 20px;
  }

  .projects__quantity {
    padding: 4px 16px;
    font-size: 20px;
  }

  .benefits__slider {
    margin-top: 55px;
    padding: 0 40px;
  }

  .benefits__slide {
    padding: 0 15px;
  }

  .banner {
    padding: 60px 0 40px;
  }

  .videos__slider {
    padding: 0 40px;
  }

  .videos__item::before {
    width: 70px;
    height: 70px;
  }

  .ideas__point::before {
    inset: -7px;
  }

  .examples__card-image {
    width: 150px;
  }

  .extras__price {
    padding: 4px 16px;
    font-size: 20px;
  }
}

@media (min-width: 768px) {
  .container-md,
  .container-sm,
  .container {
    max-width: 710px;
  }

  .d-md-contents {
    display: contents !important;
  }
}

@media (min-width: 991.98px) {
  .container-lg {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
  }

  .title {
    font-size: 38px;
  }

  .title-md {
    font-size: 24px;
  }

  .section-header__caption {
    padding-bottom: 20px;
  }

  .section-header__title {
    max-width: 980px;
  }

  .section-header__title span {
    text-indent: 155px;
  }

  .slick-arrow::before {
    font-size: 24px;
  }

  .slick-arrow {
    border-radius: 12px;
    height: 62px;
    width: 62px;
  }

  .form {
    background: url("../img/form-decor.svg") 100% 100%/auto no-repeat, -webkit-gradient(linear, left top, right top, color-stop(35%, transparent), color-stop(40%, #d4e2eb), to(#d4e2eb)), url("../img/form.jpg") 0 0/auto 100% no-repeat, #d4e2eb;
    background: url("../img/form-decor.svg") 100% 100%/auto no-repeat, -o-linear-gradient(left, transparent 35%, #d4e2eb 40%, #d4e2eb 100%), url("../img/form.jpg") 0 0/auto 100% no-repeat, #d4e2eb;
    background: url("../img/form-decor.svg") 100% 100%/auto no-repeat, linear-gradient(90deg, transparent 35%, #d4e2eb 40%, #d4e2eb 100%), url("../img/form.jpg") 0 0/auto 100% no-repeat, #d4e2eb;
    min-height: 483px;
  }

  .form__content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    justify-self: flex-end;
  }

  .submenu {
    position: absolute;
    z-index: 1;
    top: calc(100% + 8px);
    left: -26px;
    right: -1px;
    min-width: 381px;
    padding: 23px 63px 31px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #715032;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
    transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
    gap: 8px;
    border-radius: 0px 0px 25px 25px;
    background: #fff;
    -webkit-box-shadow: 0px 524px 147px 0px rgba(0, 0, 0, 0), 0px 335px 134px 0px rgba(0, 0, 0, 0), 0px 189px 113px 0px rgba(0, 0, 0, 0.02), 0px 84px 84px 0px rgba(0, 0, 0, 0.03), 0px 21px 46px 0px rgba(0, 0, 0, 0.03);
            box-shadow: 0px 524px 147px 0px rgba(0, 0, 0, 0), 0px 335px 134px 0px rgba(0, 0, 0, 0), 0px 189px 113px 0px rgba(0, 0, 0, 0.02), 0px 84px 84px 0px rgba(0, 0, 0, 0.03), 0px 21px 46px 0px rgba(0, 0, 0, 0.03);
    color: #7e341c;
  }

  .submenu.active {
    opacity: 1;
    visibility: visible;
  }

  .submenu__link {
    white-space: nowrap;
  }

  .benefits__slider {
    margin-top: 55px;
    padding: 0 90px;
  }

  .banner__body {
    gap: 20px;
  }

  .banner__body {
    background-image: url("../img/banner-decor.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .banner__side {
    max-width: 300px;
  }

  .banner__list {
    max-width: 300px;
  }

  .banner__benefits {
    max-width: 350px;
  }

  .banner__benefit-icon {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 60px;
            flex: 0 0 60px;
  }

  .videos__slider {
    padding: 0 80px;
  }

  .ideas__list {
    max-width: 443px;
  }

  .ideas__point {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }

  .examples__card-desc {
    max-width: 418px;
  }

  .feedback {
    padding: 45px 0;
  }

  .project-card__image {
    margin: 0 -276px;
  }

  .configuration__body {
    margin-top: 50px;
    padding: 38px 0;
  }
}

@media (min-width: 992px) {
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 932px;
  }

  .d-lg-contents {
    display: contents !important;
  }
}

@media (min-width: 1199.98px) {
  .container-xl {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
  }

  .btn.btn-sm {
    padding: 20px 29px;
    gap: 50px;
  }

  .btn.btn-sm::before {
    padding: 14px;
  }

  .header__main {
    display: contents;
  }

  .header__side {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 100px);
            flex: 0 0 calc(50% - 100px);
    gap: 16px;
  }

  .header__socials {
    gap: 8px;
  }

  .header__social {
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(2.5px);
  }

  .header__products {
    gap: 16px;
  }

  .header__product::before {
    font-size: 18px;
  }

  .header__product-link,
  .header__menu ul a {
    font-size: 14px;
  }

  .header__menu ul {
    padding-left: 0;
    margin-top: 0;
    gap: 16px;
  }

  .header__contacts-phone {
    letter-spacing: -0.54px;
    font-size: 16px;
  }

  .header__contacts-whatsapp {
    display: inline-block;
    margin-top: 2px;
    color: #32b803;
    font-size: 13px;
    letter-spacing: -0.42px;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }

  .promo {
    border-radius: 0px 0px 60px 60px;
    min-height: 580px;
  }

  .promo__title {
    font-size: 48px;
  }

  .projects__slider {
    margin-top: 72px;
  }

  .projects__slider:has(.slick-arrow) {
    padding: 0 80px;
  }

  .project__desc {
    padding: 30px 40px;
  }

  .banner__benefit-subtitle {
    font-size: 18px;
  }

  .ideas {
    padding: 85px 0 55px;
  }

  .ideas__body {
    padding: 60px;
  }

  .examples__card::before {
    width: 62px;
    height: 62px;
  }

  .examples__card-image {
    width: 200px;
  }

  .project-card {
    padding-bottom: 96px;
    border-radius: 0px 0px 100px 100px;
  }

  .project-card__props {
    padding-top: 100px;
  }

  .project-card__info {
    padding-top: 100px;
  }

  .plans__slider {
    padding: 0 80px;
  }

  .configuration__table table {
    font-size: 18px;
  }

  .configuration__table table th {
    font-size: 24px;
  }
}

@media (min-width: 1200px) {
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1140px;
  }

  .d-xl-contents {
    display: contents !important;
  }
}

@media (min-width: 1399.98px) {
  .container,
  .container-fluid,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl,
  .container-xxl {
    padding-left: 45px;
    padding-right: 45px;
  }

  .container-xxl {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
  }

  .title {
    font-size: 46px;
  }

  .title-md {
    font-size: 28px;
  }

  .title-sm {
    font-size: 22px;
  }

  .form-control {
    min-height: 70px;
    padding: 23px 40px 23px;
    font-size: 18px;
  }

  .form__field::before {
    right: 38px;
    font-size: 24px;
  }

  .form__field[class*=icon] .form-control {
    padding-right: 84px;
  }

  .header {
    padding: 20px 0 25px;
  }

  .header__side {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 130px);
            flex: 0 0 calc(50% - 130px);
  }

  .header__socials {
    gap: 12px;
  }

  .header__social {
    width: 40px;
    height: 40px;
  }

  .header__product {
    gap: 13px;
  }

  .header__product::before {
    font-size: 24px;
  }

  .header__product-link,
  .header__menu ul a {
    font-size: 16px;
  }

  .header__logo {
    width: 240px;
  }

  .header__menu {
    font-size: 16px;
  }

  .header__contacts-phone {
    font-size: 18px;
  }

  .header__contacts-whatsapp {
    font-size: 14px;
  }

  .footer__menu {
    padding-right: 64px;
  }

  .footer__contacts {
    font-size: 18px;
  }

  .footer__bottom {
    margin-top: 49px;
    font-size: 18px;
  }

  .promo {
    border-radius: 0px 0px 80px 80px;
    min-height: 640px;
  }

  .promo__title {
    font-size: 52px;
  }

  .projects__body {
    padding: 70px 74px;
    margin-top: 70px;
  }

  .benefits {
    padding: 50px 0;
  }

  .benefits__slider {
    margin-left: 50px;
    margin-right: 50px;
  }

  .banner {
    padding: 70px 0 50px;
  }

  .banner__body {
    padding: 60px;
    gap: 0;
  }

  .banner__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .banner__image {
    margin-bottom: -60px;
    margin-top: -200px;
    margin-left: -15px;
    margin-right: -20px;
  }

  .banner__info {
    padding: 50px;
    border-radius: 229px;
    max-width: 225px;
    position: absolute;
    top: 50%;
    right: 30px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }

  .videos {
    padding: 50px 0;
  }

  .videos__slider {
    margin-top: 48px;
    padding: 0 120px;
  }

  .ideas__item-btn {
    font-size: 23px;
  }

  .ideas__item-icon {
    width: 68px;
  }

  .ideas__item-desc {
    padding: 21px 99px 19px;
  }

  .ideas__point {
    font-size: 23px;
    width: 66px;
    height: 66px;
  }

  .examples {
    padding: 55px 0;
  }

  .configuration__table table td,
  .configuration__table table th {
    width: 17%;
    padding: 40px;
  }

  .configuration__table table td:first-child,
  .configuration__table table th:first-child {
    width: 25%;
    padding-left: 154px;
  }

  .configuration__table table td:last-child,
  .configuration__table table th:last-child {
    width: 25%;
    padding-right: 154px;
  }

  .extras__total-price,
  .project-card__total-price {
    font-size: 44px;
  }
}

@media (min-width: 1400px) {
  .col-xxl {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
  }

  .col-xxl-auto {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: auto;
  }

  .col-xxl-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: 8.33333333%;
  }

  .col-xxl-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: 16.66666667%;
  }

  .col-xxl-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: 25%;
  }

  .col-xxl-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: 33.33333333%;
  }

  .col-xxl-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: 41.66666667%;
  }

  .col-xxl-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: 50%;
  }

  .col-xxl-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: 58.33333333%;
  }

  .col-xxl-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: 66.66666667%;
  }

  .col-xxl-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: 75%;
  }

  .col-xxl-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: 83.33333333%;
  }

  .col-xxl-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: 91.66666667%;
  }

  .col-xxl-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: 100%;
  }

  .offset-xxl-0 {
    margin-left: 0;
  }

  .offset-xxl-1 {
    margin-left: 8.33333333%;
  }

  .offset-xxl-2 {
    margin-left: 16.66666667%;
  }

  .offset-xxl-3 {
    margin-left: 25%;
  }

  .offset-xxl-4 {
    margin-left: 33.33333333%;
  }

  .offset-xxl-5 {
    margin-left: 41.66666667%;
  }

  .offset-xxl-6 {
    margin-left: 50%;
  }

  .offset-xxl-7 {
    margin-left: 58.33333333%;
  }

  .offset-xxl-8 {
    margin-left: 66.66666667%;
  }

  .offset-xxl-9 {
    margin-left: 75%;
  }

  .offset-xxl-10 {
    margin-left: 83.33333333%;
  }

  .offset-xxl-11 {
    margin-left: 91.66666667%;
  }

  .d-xxl-inline {
    display: inline !important;
  }

  .d-xxl-inline-block {
    display: inline-block !important;
  }

  .d-xxl-block {
    display: block !important;
  }

  .d-xxl-grid {
    display: -ms-grid !important;
    display: grid !important;
  }

  .d-xxl-inline-grid {
    display: -ms-inline-grid !important;
    display: inline-grid !important;
  }

  .d-xxl-table {
    display: table !important;
  }

  .d-xxl-table-row {
    display: table-row !important;
  }

  .d-xxl-table-cell {
    display: table-cell !important;
  }

  .d-xxl-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }

  .d-xxl-inline-flex {
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }

  .d-xxl-none {
    display: none !important;
  }

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1320px;
  }

  .d-xxl-contents {
    display: contents !important;
  }

  .d-xxl-none {
    display: none !important;
  }
}

@media (min-width: 1599.98px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1500px;
  }

  .title {
    font-size: 52px;
  }

  .title-md {
    font-size: 32px;
  }

  .title-sm {
    font-size: 24px;
  }

  .caption {
    font-size: 21px;
  }

  .rounded-lg {
    border-radius: 50px !important;
  }

  .btn {
    padding: 21px 78px;
  }

  .header {
    border-radius: 0px 0px 50px 0px;
    padding: 28px 0 31px;
  }

  .header__side {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 175px);
            flex: 0 0 calc(50% - 175px);
  }

  .header__social {
    width: 50px;
    height: 50px;
  }

  .header__products {
    gap: 25px;
  }

  .header__product-link,
  .header__menu ul a {
    font-size: 18px;
  }

  .header__logo {
    width: 328px;
  }

  .header__menu {
    font-size: 18px;
  }

  .header__menu ul {
    gap: 25px;
  }

  .footer__info {
    font-size: 18px;
  }

  .promo {
    min-height: 860px;
    border-radius: 0px 0px 100px 100px;
  }

  .promo__title {
    font-size: 72px;
  }

  .projects {
    padding: 113px 0 50px;
  }

  .banner__side {
    max-width: 401px;
  }

  .banner__image {
    margin-left: -50px;
    margin-right: 50px;
  }

  .banner__benefits {
    max-width: 450px;
  }

  .videos__slider {
    margin-left: 50px;
    margin-right: 50px;
  }

  .ideas__body {
    padding: 110px 120px 110px 154px;
  }

  .examples__card {
    padding: 31px 29px;
    gap: 39px;
  }

  .examples__card-image {
    width: 280px;
  }

  .examples__card-image img {
    border-radius: 30px;
  }
}

@media (min-width: 1900px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1830px;
  }

  .title {
    font-size: 64px;
  }

  .title-md {
    font-size: 36px;
  }

  .header__menu ul {
    gap: 45px;
  }

  .footer__menu {
    padding-left: 80px;
  }

  .footer__bottom {
    padding: 0 125px 0 80px;
  }

  .projects__body {
    padding: 70px 154px;
  }

  .banner__body {
    padding: 120px 110px;
  }

  .banner__image {
    margin-bottom: -120px;
  }

  .banner__info {
    right: 60px;
  }
}

@media (max-width: 1199.98px) {
  .popup__tariffs .row {
    display: contents !important;
  }

  .popup__tariffs-block {
    display: contents !important;
  }

  .header__main {
    -ms-grid-columns: 1fr 50px;
    grid-template-columns: 1fr 50px;
    gap: 24px;
    row-gap: 0;
    position: absolute;
    top: 100%;
    right: 20px;
    max-width: 320px;
    width: 100%;
    border-radius: 20px;
    background: #fff;
    color: #715235;
    padding: 23px 36px;
    display: none;
  }

  .header.open-menu .header__main {
    display: -ms-grid;
    display: grid;
  }

  .header__side {
    display: contents;
  }

  .header__socials {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    width: 50px;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }

  .header__social img {
    -webkit-filter: grayscale(0) brightness(0) invert(1);
            filter: grayscale(0) brightness(0) invert(1);
  }

  .header__products {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .header__product {
    padding-left: 32px;
  }

  .header__product::before {
    position: absolute;
    top: 0;
    left: 0;
  }

  .header__menu {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .header__contacts {
    margin-bottom: 17px;
    -ms-grid-column-span: 2;
    grid-column: span 2;
    -ms-grid-row-align: center;
        align-self: center;
  }

  .projects__slider {
    padding: 0 80px;
  }

  .configuration .container-xl {
    padding: 0;
  }

  .configuration__body {
    border-radius: 0 !important;
  }
}

@media (max-width: 991.98px) {
  body.lock-menu {
    overflow: hidden;
  }

  .projects__slider {
    padding: 0 40px;
  }

  .examples__card-desc br {
    display: none;
  }

  .project-card__props {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }

  .project-card__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
}

@media (max-width: 767.98px) {
  .benefits__slider .slick-list {
    padding: 0 20px;
    overflow: visible;
  }

  .videos__slider .slick-list {
    overflow: visible;
  }
}

@media (max-width: 575.98px) {
  .header__main {
    gap: 8px;
  }

  .projects__btn {
    width: 100%;
  }

  .projects__slider {
    padding: 0;
  }

  .projects__slider .slick-list {
    overflow: visible;
  }

  .project-card__props {
    padding: 0;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }

  .project-card__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

@media (max-width: 375px) {
  .header__main {
    max-width: calc(100vw - 40px);
  }
}

@media (min-width: 767.98px) and (max-width: 991.98px) {
  .banner__side {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }

  .banner__benefits {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
}

@media (any-hover: hover) {
  .slick-arrow:hover {
    background: #c68a23;
    border-color: #c68a23;
    color: #fff;
  }

  .popup .tariff:hover {
    background: transparent;
  }

  .popup .tariff:hover .tariff__labels {
    background: #efe9e5;
  }

  .popup .tariff:hover .tariff__steps-fill {
    background: #efe9e5;
  }

  .popup .fancybox-button[data-fancybox-close]:hover {
    background: #c68a23;
    color: #fff;
    border-color: #c68a23;
  }

  .form__privacy a:hover {
    text-decoration: none;
  }

  .btn.btn-white:hover {
    border-color: #c68a23;
    color: #c68a23;
  }

  .checkbox__btn:hover {
    background: #c68a23;
    color: #fff;
  }

  .header:hover {
    background: #fff;
    -webkit-box-shadow: 0px 1320px 250px 0px rgba(105, 73, 17, 0), 0px 845px 250px 0px rgba(105, 73, 17, 0.03), 0px 475px 250px 0px rgba(105, 73, 17, 0.1), 0px 211px 211px 0px rgba(105, 73, 17, 0.17), 0px 53px 116px 0px rgba(105, 73, 17, 0.2);
            box-shadow: 0px 1320px 250px 0px rgba(105, 73, 17, 0), 0px 845px 250px 0px rgba(105, 73, 17, 0.03), 0px 475px 250px 0px rgba(105, 73, 17, 0.1), 0px 211px 211px 0px rgba(105, 73, 17, 0.17), 0px 53px 116px 0px rgba(105, 73, 17, 0.2);
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    color: #715235;
  }

  .header:hover .header__menu-toggler {
    color: #fff;
  }

  .header__social:hover {
    background: rgba(0, 0, 0, 0.1);
  }

  .header__product:hover .submenu {
    opacity: 1;
    visibility: visible;
  }

  .header__product:hover .header__product-link,
  .header__product:hover .header__menu ul a,
  .header__menu ul .header__product:hover a {
    color: #c68a23;
  }

  .header__product:hover::before {
    color: #c68a23;
  }

  .submenu__link:hover {
    color: #c68a23;
  }

  .footer__social:hover {
    background-color: rgba(198, 138, 35, 0.2);
  }

  .footer__prod:hover span {
    text-decoration: none;
  }

  .project__slider:hover .slick-dots {
    opacity: 1;
  }

  .project__caption:hover::before {
    -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
            transform: translateX(10px);
  }

  .benefits__card:hover .benefits__image {
    opacity: 0;
    -webkit-filter: blur(10px);
            filter: blur(10px);
  }

  .videos__item:hover::before {
    background: #c58d30;
    color: #fff;
  }
}